# Asteria Operator Precedence

Bitwise, equality and coalescence operators have different precedence from
other languages. The consideration was based on estimation about their usual
occurrences. More common use should deserve higher precedence and fewer
parentheses.

==============================#===============================#===============
Precedence (descending)       | Operators                     | Associativity
==============================#===============================#===============
                              | ++    --                      |
Postfix operators             | ( )   [ ]   .                 | Left-to-right
                              | [^]   [$]   [?]               |
------------------------------+-------------------------------+---------------
                              | +     -     ~     !           |
                              | ++    --                      |
                              | unset     countof   typeof    |
                              | __abs     __sign    __sqrt    |
Prefix operators              | __isnan   __isinf             | Right-to-left
                              | __round   __iround  __floor   |
                              | __ifloor  __ceil    __iceil   |
                              | __trunc   __itrunc            |
                              | __lzcnt   __tzcnt   __popcnt  |
------------------------------+-------------------------------+---------------
Coalescence operator          | ??                            |
------------------------------+-------------------------------+
Multiplicative operators      | *     /     %                 |
------------------------------+-------------------------------+
Additive operators            | +     -                       |
------------------------------+-------------------------------+
Shift operators               | <<<   >>>   <<    >>          |
------------------------------+-------------------------------+
Bitwise AND operator          | &                             |
------------------------------+-------------------------------+ Left-to-right
Bitwise OR and XOR operators  | |     ^                       |
------------------------------+-------------------------------+
Relational operators          | <     >     <=    >=          |
------------------------------+-------------------------------+
Equality operators            | ==    !=    <=>   </>         |
------------------------------+-------------------------------+
Logical AND operator          | &&                            |
------------------------------+-------------------------------+
Logical OR operator           | ||                            |
------------------------------+-------------------------------+---------------
                              | ? :   ?= :                    |
Conditional operator          | *=    /=    %=    +=    -=    |
                              | <<<=  >>>=  <<=   >>=         | Right-to-left
Assignment operators          | &=    ^=    |=                |
                              | &&=   ||=   ??=   =           |
------------------------------+-------------------------------+---------------
                              | catch     __addm    __subm    |
Special operators             | __mulm    __adds    __subs    | N/A
                              | __muls    __fma               |
==============================#===============================#===============
