// This is a sample configuration file.
// It can be parsed with `std.system.conf_load_file()`.

/* Block comments are also supported.
   Note that top-level braces are unnecessary, unlike JSON.  */

key: "value"  // no comma
"keys may be quoted" = "equals signs are allowed"

"values": { may: "be" objects: 42 }
"and": [ "can" "also" "be" "arrays" ]
or: null

long_integers: 0x123456789ABCDEF   // 64-bit signed integer
binary_integers: 0b10010010

infinities: infinity               // floating-point infinity
nans: nan                          // floating-point NaN
hexadecimal_float: 0x1.23p-62
binary_float: 0b100.0110p3
