Precedence (descending)       | Operators                     | Associativity
==============================#===============================#===============
                              | ++    --                      |
Postfix operators             | ()    []     .                | Left-to-right
                              | [^]   [$]                     |
------------------------------+-------------------------------+---------------
                              | +    -    ~    !    ++   --   |
                              | unset     countof   typeof    |
                              | __abs     __sign    __sqrt    |
Prefix operators              | __isnan   __isinf             | Right-to-left
                              | __round   __roundi  __floor   |
                              | __floori  __ceil    __ceili   |
                              | __trunc   __trunci            |
------------------------------+-------------------------------+---------------
Multiplicative operators      | *    /    %                   |
------------------------------+-------------------------------+
Additive operators            | +    -                        |
------------------------------+-------------------------------+
Shift operators               | <<<  >>>  <<   >>             |
------------------------------+-------------------------------+
Bitwise AND operator          | &                             |
------------------------------+-------------------------------+
Bitwise XOR and OR operators  | ^    |                        |
------------------------------+-------------------------------+ Left-to-right
Relational operators          | <    >    <=   >=             |
------------------------------+-------------------------------+
Equality operators            | ==   !=   <=>                 |
------------------------------+-------------------------------+
Logical AND operator          | &&                            |
------------------------------+-------------------------------+
Logical OR operator           | ||                            |
------------------------------+-------------------------------+
Coalescence operator          | ??                            |
------------------------------+-------------------------------+---------------
                              | =     ? :   ?= :              |
Conditional operator          | *=    /=    %=    +=    -=    |
                              | <<<=  >>>=  <<=   >>=         | Right-to-left
Assignment operators          | &=    ^=    |=                |
                              | &&=   ||=   ??=               |
==============================#===============================#===============
