include_rocketdir = ${includedir}/rocket
include_rocket_HEADERS =  \
  %D%/compiler.h  \
  %D%/assert.hpp  \
  %D%/fwd.hpp  \
  %D%/throw.hpp  \
  %D%/xallocator.hpp  \
  %D%/xhashtable.hpp  \
  %D%/variant.hpp  \
  %D%/fill_iterator.hpp  \
  %D%/unique_handle.hpp  \
  %D%/unique_posix_file.hpp  \
  %D%/unique_posix_dir.hpp  \
  %D%/unique_posix_fd.hpp  \
  %D%/reference_counter.hpp  \
  %D%/char_traits.hpp  \
  %D%/cow_string.hpp  \
  %D%/cow_vector.hpp  \
  %D%/cow_hashmap.hpp  \
  %D%/unique_ptr.hpp  \
  %D%/refcnt_ptr.hpp  \
  %D%/prehashed_string.hpp  \
  %D%/static_vector.hpp  \
  %D%/optional.hpp  \
  %D%/array.hpp  \
  %D%/reference_wrapper.hpp  \
  %D%/linear_buffer.hpp  \
  %D%/tinybuf.hpp  \
  %D%/tinybuf_str.hpp  \
  %D%/tinybuf_file.hpp  \
  %D%/ascii_numput.hpp  \
  %D%/ascii_numget.hpp  \
  %D%/ascii_case.hpp  \
  %D%/tinyfmt.hpp  \
  %D%/tinyfmt_str.hpp  \
  %D%/tinyfmt_file.hpp  \
  %D%/format.hpp  \
  %D%/atomic.hpp  \
  %D%/mutex.hpp  \
  %D%/recursive_mutex.hpp  \
  %D%/condition_variable.hpp  \
  %D%/once_flag.hpp  \
  %D%/bit_mask.hpp  \
  ${NOTHING}

include_rocket_detailsdir = ${includedir}/rocket/details
include_rocket_details_HEADERS =  \
  %D%/details/compiler_clang.i  \
  %D%/details/compiler_gcc.i  \
  %D%/details/compiler_msvc.i  \
  %D%/details/fwd.ipp  \
  %D%/details/xallocator.ipp  \
  %D%/details/variant.ipp  \
  %D%/details/unique_handle.ipp  \
  %D%/details/char_traits.ipp  \
  %D%/details/cow_string.ipp  \
  %D%/details/cow_vector.ipp  \
  %D%/details/cow_hashmap.ipp  \
  %D%/details/prehashed_string.ipp  \
  %D%/details/unique_ptr.ipp  \
  %D%/details/refcnt_ptr.ipp  \
  %D%/details/static_vector.ipp  \
  %D%/details/array.ipp  \
  %D%/details/linear_buffer.ipp  \
  %D%/details/ascii_case.ipp  \
  %D%/details/mutex.ipp  \
  %D%/details/recursive_mutex.ipp  \
  %D%/details/once_flag.ipp  \
  %D%/details/format.ipp  \
  ${NOTHING}

noinst_LTLIBRARIES += lib/librocket.la
lib_librocket_la_SOURCES =  \
  %D%/assert.cpp  \
  %D%/throw.cpp  \
  %D%/cow_string.cpp  \
  %D%/linear_buffer.cpp  \
  %D%/tinybuf.cpp  \
  %D%/tinybuf_str.cpp  \
  %D%/tinybuf_file.cpp  \
  %D%/ascii_numput.cpp  \
  %D%/ascii_numget.cpp  \
  %D%/tinyfmt.cpp  \
  %D%/tinyfmt_str.cpp  \
  %D%/tinyfmt_file.cpp  \
  %D%/format.cpp  \
  %D%/prehashed_string.cpp  \
  ${NOTHING}
