include_asteriadir = ${includedir}/asteria
include_asteria_HEADERS =  \
  %D%/version.h  \
  %D%/fwd.hpp  \
  %D%/precompiled.hpp  \
  %D%/utils.hpp  \
  %D%/recursion_sentry.hpp  \
  %D%/value.hpp  \
  %D%/source_location.hpp  \
  %D%/simple_script.hpp  \
  ${NOTHING}

include_asteria_detailsdir = ${includedir}/asteria/details
include_asteria_details_HEADERS =  \
  %D%/details/utils.ipp  \
  %D%/details/value.ipp  \
  %D%/details/variable_hashmap.ipp  \
  %D%/details/reference_dictionary.ipp  \
  %D%/details/avmc_queue.ipp  \
  %D%/details/argument_reader.ipp  \
  ${NOTHING}

include_asteria_lldsdir = ${includedir}/asteria/llds
include_asteria_llds_HEADERS =  \
  %D%/llds/variable_hashmap.hpp  \
  %D%/llds/reference_dictionary.hpp  \
  %D%/llds/reference_stack.hpp  \
  %D%/llds/avmc_queue.hpp  \
  ${NOTHING}

include_asteria_runtimedir = ${includedir}/asteria/runtime
include_asteria_runtime_HEADERS =  \
  %D%/runtime/enums.hpp  \
  %D%/runtime/abstract_hooks.hpp  \
  %D%/runtime/reference.hpp  \
  %D%/runtime/reference_modifier.hpp  \
  %D%/runtime/variable.hpp  \
  %D%/runtime/ptc_arguments.hpp  \
  %D%/runtime/backtrace_frame.hpp  \
  %D%/runtime/runtime_error.hpp  \
  %D%/runtime/abstract_context.hpp  \
  %D%/runtime/analytic_context.hpp  \
  %D%/runtime/executive_context.hpp  \
  %D%/runtime/global_context.hpp  \
  %D%/runtime/garbage_collector.hpp  \
  %D%/runtime/random_engine.hpp  \
  %D%/runtime/module_loader.hpp  \
  %D%/runtime/variadic_arguer.hpp  \
  %D%/runtime/instantiated_function.hpp  \
  %D%/runtime/air_node.hpp  \
  %D%/runtime/air_optimizer.hpp  \
  %D%/runtime/argument_reader.hpp  \
  ${NOTHING}

include_asteria_compilerdir = ${includedir}/asteria/compiler
include_asteria_compiler_HEADERS =  \
  %D%/compiler/enums.hpp  \
  %D%/compiler/compiler_error.hpp  \
  %D%/compiler/token.hpp  \
  %D%/compiler/token_stream.hpp  \
  %D%/compiler/expression_unit.hpp  \
  %D%/compiler/statement.hpp  \
  %D%/compiler/infix_element.hpp  \
  %D%/compiler/statement_sequence.hpp  \
  ${NOTHING}

include_asteria_librarydir = ${includedir}/asteria/library
include_asteria_library_HEADERS =  \
  %D%/library/version.hpp  \
  %D%/library/system.hpp  \
  %D%/library/debug.hpp  \
  %D%/library/chrono.hpp  \
  %D%/library/string.hpp  \
  %D%/library/array.hpp  \
  %D%/library/numeric.hpp  \
  %D%/library/math.hpp  \
  %D%/library/filesystem.hpp  \
  %D%/library/checksum.hpp  \
  %D%/library/json.hpp  \
  %D%/library/io.hpp  \
  %D%/library/zlib.hpp  \
  %D%/library/ini.hpp  \
  %D%/library/csv.hpp  \
  ${NOTHING}

lib_LTLIBRARIES += lib/libasteria.la
lib_libasteria_la_SOURCES =  \
  %D%/version.h.in  \
  %D%/fwd.cpp  \
  %D%/utils.cpp  \
  %D%/recursion_sentry.cpp  \
  %D%/value.cpp  \
  %D%/source_location.cpp  \
  %D%/simple_script.cpp  \
  %D%/llds/variable_hashmap.cpp  \
  %D%/llds/reference_dictionary.cpp  \
  %D%/llds/reference_stack.cpp  \
  %D%/llds/avmc_queue.cpp  \
  %D%/runtime/enums.cpp  \
  %D%/runtime/abstract_hooks.cpp  \
  %D%/runtime/reference.cpp  \
  %D%/runtime/reference_modifier.cpp  \
  %D%/runtime/variable.cpp  \
  %D%/runtime/ptc_arguments.cpp  \
  %D%/runtime/runtime_error.cpp  \
  %D%/runtime/abstract_context.cpp  \
  %D%/runtime/analytic_context.cpp  \
  %D%/runtime/executive_context.cpp  \
  %D%/runtime/global_context.cpp  \
  %D%/runtime/garbage_collector.cpp  \
  %D%/runtime/random_engine.cpp  \
  %D%/runtime/module_loader.cpp  \
  %D%/runtime/variadic_arguer.cpp  \
  %D%/runtime/instantiated_function.cpp  \
  %D%/runtime/air_node.cpp  \
  %D%/runtime/air_optimizer.cpp  \
  %D%/runtime/argument_reader.cpp  \
  %D%/compiler/enums.cpp  \
  %D%/compiler/compiler_error.cpp  \
  %D%/compiler/token.cpp  \
  %D%/compiler/token_stream.cpp  \
  %D%/compiler/expression_unit.cpp  \
  %D%/compiler/statement.cpp  \
  %D%/compiler/infix_element.cpp  \
  %D%/compiler/statement_sequence.cpp  \
  %D%/library/version.cpp  \
  %D%/library/system.cpp  \
  %D%/library/debug.cpp  \
  %D%/library/chrono.cpp  \
  %D%/library/string.cpp  \
  %D%/library/array.cpp  \
  %D%/library/numeric.cpp  \
  %D%/library/math.cpp  \
  %D%/library/filesystem.cpp  \
  %D%/library/checksum.cpp  \
  %D%/library/json.cpp  \
  %D%/library/io.cpp  \
  %D%/library/zlib.cpp  \
  %D%/library/ini.cpp  \
  %D%/library/csv.cpp  \
  ${NOTHING}

lib_libasteria_la_LIBADD =  \
  lib/librocket.la ${LTLIBICONV}

lib_libasteria_la_LDFLAGS =  \
  -Wl,--no-undefined -no-undefined -version-info @abi_major@:@abi_minor@

bin_PROGRAMS += bin/asteria
bin_asteria_SOURCES =  \
  %D%/repl/fwd.hpp  \
  %D%/repl/globals.cpp  \
  %D%/repl/single.cpp  \
  %D%/repl/interact.cpp  \
  %D%/repl/commands.cpp  \
  %D%/repl/main.cpp  \
  %D%/repl/editline.cpp  \
  ${NOTHING}
