include_asteriadir = ${includedir}/asteria
include_asteria_HEADERS =  \
  %reldir%/version.h  \
  %reldir%/fwd.hpp  \
  %reldir%/utils.hpp  \
  %reldir%/recursion_sentry.hpp  \
  %reldir%/value.hpp  \
  %reldir%/source_location.hpp  \
  %reldir%/simple_script.hpp  \
  ${END}

include_asteria_detailsdir = ${includedir}/asteria/details
include_asteria_details_HEADERS =  \
  %reldir%/details/utils.ipp  \
  %reldir%/details/value.ipp  \
  %reldir%/details/variable_hashmap.ipp  \
  %reldir%/details/reference_dictionary.ipp  \
  %reldir%/details/avmc_queue.ipp  \
  %reldir%/details/argument_reader.ipp  \
  ${END}

include_asteria_lldsdir = ${includedir}/asteria/llds
include_asteria_llds_HEADERS =  \
  %reldir%/llds/variable_hashmap.hpp  \
  %reldir%/llds/reference_dictionary.hpp  \
  %reldir%/llds/reference_stack.hpp  \
  %reldir%/llds/avmc_queue.hpp  \
  ${END}

include_asteria_runtimedir = ${includedir}/asteria/runtime
include_asteria_runtime_HEADERS =  \
  %reldir%/runtime/enums.hpp  \
  %reldir%/runtime/abstract_hooks.hpp  \
  %reldir%/runtime/reference.hpp  \
  %reldir%/runtime/reference_modifier.hpp  \
  %reldir%/runtime/variable.hpp  \
  %reldir%/runtime/ptc_arguments.hpp  \
  %reldir%/runtime/backtrace_frame.hpp  \
  %reldir%/runtime/runtime_error.hpp  \
  %reldir%/runtime/abstract_context.hpp  \
  %reldir%/runtime/analytic_context.hpp  \
  %reldir%/runtime/executive_context.hpp  \
  %reldir%/runtime/global_context.hpp  \
  %reldir%/runtime/garbage_collector.hpp  \
  %reldir%/runtime/random_engine.hpp  \
  %reldir%/runtime/module_loader.hpp  \
  %reldir%/runtime/variadic_arguer.hpp  \
  %reldir%/runtime/instantiated_function.hpp  \
  %reldir%/runtime/air_node.hpp  \
  %reldir%/runtime/air_optimizer.hpp  \
  %reldir%/runtime/argument_reader.hpp  \
  ${END}

include_asteria_compilerdir = ${includedir}/asteria/compiler
include_asteria_compiler_HEADERS =  \
  %reldir%/compiler/enums.hpp  \
  %reldir%/compiler/compiler_error.hpp  \
  %reldir%/compiler/token.hpp  \
  %reldir%/compiler/token_stream.hpp  \
  %reldir%/compiler/expression_unit.hpp  \
  %reldir%/compiler/statement.hpp  \
  %reldir%/compiler/infix_element.hpp  \
  %reldir%/compiler/statement_sequence.hpp  \
  ${END}

include_asteria_librarydir = ${includedir}/asteria/library
include_asteria_library_HEADERS =  \
  %reldir%/library/version.hpp  \
  %reldir%/library/system.hpp  \
  %reldir%/library/debug.hpp  \
  %reldir%/library/chrono.hpp  \
  %reldir%/library/string.hpp  \
  %reldir%/library/array.hpp  \
  %reldir%/library/numeric.hpp  \
  %reldir%/library/math.hpp  \
  %reldir%/library/filesystem.hpp  \
  %reldir%/library/checksum.hpp  \
  %reldir%/library/json.hpp  \
  %reldir%/library/io.hpp  \
  %reldir%/library/zlib.hpp  \
  %reldir%/library/ini.hpp  \
  %reldir%/library/csv.hpp  \
  ${END}

lib_LTLIBRARIES += lib/libasteria.la
lib_libasteria_la_SOURCES =  \
  %reldir%/version.h.in  \
  %reldir%/precompiled.ipp  \
  %reldir%/details/utils.cpp  \
  %reldir%/fwd.cpp  \
  %reldir%/utils.cpp  \
  %reldir%/recursion_sentry.cpp  \
  %reldir%/value.cpp  \
  %reldir%/source_location.cpp  \
  %reldir%/simple_script.cpp  \
  %reldir%/llds/variable_hashmap.cpp  \
  %reldir%/llds/reference_dictionary.cpp  \
  %reldir%/llds/reference_stack.cpp  \
  %reldir%/llds/avmc_queue.cpp  \
  %reldir%/runtime/enums.cpp  \
  %reldir%/runtime/abstract_hooks.cpp  \
  %reldir%/runtime/reference.cpp  \
  %reldir%/runtime/reference_modifier.cpp  \
  %reldir%/runtime/variable.cpp  \
  %reldir%/runtime/ptc_arguments.cpp  \
  %reldir%/runtime/runtime_error.cpp  \
  %reldir%/runtime/abstract_context.cpp  \
  %reldir%/runtime/analytic_context.cpp  \
  %reldir%/runtime/executive_context.cpp  \
  %reldir%/runtime/global_context.cpp  \
  %reldir%/runtime/garbage_collector.cpp  \
  %reldir%/runtime/random_engine.cpp  \
  %reldir%/runtime/module_loader.cpp  \
  %reldir%/runtime/variadic_arguer.cpp  \
  %reldir%/runtime/instantiated_function.cpp  \
  %reldir%/runtime/air_node.cpp  \
  %reldir%/runtime/air_optimizer.cpp  \
  %reldir%/runtime/argument_reader.cpp  \
  %reldir%/compiler/enums.cpp  \
  %reldir%/compiler/compiler_error.cpp  \
  %reldir%/compiler/token.cpp  \
  %reldir%/compiler/token_stream.cpp  \
  %reldir%/compiler/expression_unit.cpp  \
  %reldir%/compiler/statement.cpp  \
  %reldir%/compiler/infix_element.cpp  \
  %reldir%/compiler/statement_sequence.cpp  \
  %reldir%/library/version.cpp  \
  %reldir%/library/system.cpp  \
  %reldir%/library/debug.cpp  \
  %reldir%/library/chrono.cpp  \
  %reldir%/library/string.cpp  \
  %reldir%/library/array.cpp  \
  %reldir%/library/numeric.cpp  \
  %reldir%/library/math.cpp  \
  %reldir%/library/filesystem.cpp  \
  %reldir%/library/checksum.cpp  \
  %reldir%/library/json.cpp  \
  %reldir%/library/io.cpp  \
  %reldir%/library/zlib.cpp  \
  %reldir%/library/ini.cpp  \
  %reldir%/library/csv.cpp  \
  ${END}

lib_libasteria_la_CXXFLAGS = ${AM_CXXFLAGS}

lib_libasteria_la_LIBADD =  \
  lib/librocket.la ${LTLIBICONV}

lib_libasteria_la_LDFLAGS =  \
  -Wl,--no-undefined -no-undefined -version-info @abi_major@:@abi_minor@

bin_PROGRAMS += bin/asteria
bin_asteria_SOURCES =  \
  %reldir%/repl/fwd.hpp  \
  %reldir%/repl/globals.cpp  \
  %reldir%/repl/single.cpp  \
  %reldir%/repl/interact.cpp  \
  %reldir%/repl/commands.cpp  \
  %reldir%/repl/main.cpp  \
  %reldir%/repl/editline.cpp  \
  ${END}

if enable_pch
lib_libasteria_la_CXXFLAGS += -include %reldir%/precompiled.xipp
BUILT_SOURCES += %reldir%/precompiled.xipp
endif

%.xipp: %.ipp %reldir%/version.h config.h
	${AM_V_CXX}${LTCXXCOMPILE} -x c++-header -Wno-error $< -o $@.o  \
	  && rm -rf $@.gch  \
	  && mkdir $@.gch  \
	  && . $@.lo  \
	  && (test "$${pic_object}" == none || mv -f %reldir%/$${pic_object} $@.gch/pic)  \
	  && (test "$${non_pic_object}" == none || mv -f %reldir%/$${non_pic_object} $@.gch/non_pic)  \
	  && rm -f $@.lo  \
	  && echo '#error PCH unusable' > $@

clean-local:
	-rm -rf %reldir%/precompiled.x*
